<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_Home"
            android:title=""
            android:icon="@drawable/ic_home"
            />
    <item
            android:id="@+id/navigation_Calculator"
            android:title=""
            android:icon="@drawable/ic_calculator"
            />
    <item
            android:id="@+id/navigation_Profile"
            android:title=""
            android:icon="@drawable/ic_profile"
            />
</menu>